# emmanuel-test-app

./: Readme.md  pom.xml
src/main/java/com/devsdata/emmanueltestapp/: EmmanuelTestAppApplication.java
src/main/java/com/devsdata/emmanueltestapp/dtos/: UserDto.java
src/main/java/com/devsdata/emmanueltestapp/services/: CsvService.java  UserService.java  ZipperService.java
src/main/resources/: application.properties
src/test/java/com/devsdata/emmanueltestapp/: EmmanuelTestAppApplicationTests.java
src/test/java/com/devsdata/emmanueltestapp/services/: CsvServiceTest.java  UserServiceTest.java  ZipperServiceTest.java
